MONGO_URI = mongodb+srv://romsitta:Hola1234@cluster0.qodigaa.mongodb.net/appsalon_mevn
FRONTEND_URL = http://127.0.0.1:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a9de4a510bdbba
EMAIL_PASS = 34c2fc1f05afc6


